BYBIT_API_KEY=
BYBIT_API_SECRET=

BYBIT_USE_TESTNET=true
BYBIT_TESTNET_API_KEY=
BYBIT_TESTNET_API_SECRET=

BINANCE_API_KEY=
BINANCE_API_SECRET=

BINANCE_USE_TESTNET=true
BINANCE_TESTNET_API_KEY=
BINANCE_TESTNET_API_SECRET=

MEXC_API_KEY=
MEXC_API_SECRET=

BITGET_API_KEY=
BITGET_API_SECRET=
BITGET_API_PASS=

RECV_WINDOW=20000